<!DOCTYPE html>
<html>
<style>
    
    form {
        border: 3px solid #f7f7f7;
        padding: 50px;
        margin: 50px;
    }



    input[type=text],
    input[type=number] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    
  

    button {
        background-color: #121212;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

   

    button:hover {
        opacity: 0.8;
    }
    .time{
        margin-top: 50px;
    }


    .container {
        padding: 5px;
    }

   

    span.psw {
        float: right;
        padding-top: 16px;
    }

   

    @media screen and (max-width: 300px) {
         {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 100%;
        }
    }
</style>

<body>

    
    <form>

        <div class="container">
            <label><b>Vegitables Name:</b></label>
            <input type="text" placeholder="Vegitables Name" name="uname" required>
            
            <label><b>Quantity</b></label>
            <input type="text" placeholder="Quantity" name="uname" required>
            <label><b>Product Id number</b></label>
            
            <input type="text" placeholder="Product Id number" name="uname" required>
            
            <label><b>Farmer Namer</b></label>
            <input type="text" placeholder="Farmer Namer" name="uname" required>
            
            <label><b>Purchase</b></label>
            <input type="text" placeholder="Purchase" name="uname" required>
            <label><b>Mobile Number</b></label>
            <input type="number" placeholder="Mobile Number" name="psw" required>
            
            <label class="time"><b>Crop Time</b></label>
            <input type="Time"  name="time" required>

            <button type="submit">Login</button>



    </form>

</body>

</html>